modLoader="javafml"
loaderVersion="[44,)"
issueTrackerURL="https://gitlab.com/modding-legacy/scuba-gear/issues"
license="https://moddinglegacy.com/ML-Lesser-Terms/"
[[mods]]
modId="scuba_gear"
version="${file.jarVersion}"
displayName="Scuba Gear"
updateJSONURL="http://changelogs.moddinglegacy.com/scuba-gear.json"
displayURL="https://moddinglegacy.com/"
authors="KingPhygieBoo, MCVinnyQ"
description='''
A mod that adds a simple set of underwater Scuba Gear.
'''
[[dependencies.scuba_gear]]
    modId="forge"
    mandatory=true
    versionRange="[44.0.18,)"
    ordering="NONE"
    side="BOTH"
[[dependencies.scuba_gear]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.19.3,1.20)"
    ordering="NONE"
    side="BOTH"
