{
    "item.scuba_gear.scuba_helmet": "Casc de submarinisme",
    "item.scuba_gear.scuba_chestplate": "Peto de submarinisme",
    "item.scuba_gear.scuba_leggings": "Malles de submarinisme",
    "item.scuba_gear.scuba_boots": "Botins de submarinisme"
}