{
    "item.scuba_gear.scuba_helmet": "Scuba Helmet",
    "item.scuba_gear.scuba_chestplate": "Scuba Chestplate",
    "item.scuba_gear.scuba_leggings": "Scuba Leggings",
    "item.scuba_gear.scuba_boots": "Scuba Boots"
}