{
    "item.scuba_gear.scuba_helmet": "\u06a9\u0644\u0627\u0647 \u063a\u0648\u0627\u0635\u06cc",
    "item.scuba_gear.scuba_chestplate": "\u0645\u062d\u0627\u0641\u0638 \u0633\u06cc\u0646\u0647 \u063a\u0648\u0627\u0635\u06cc",
    "item.scuba_gear.scuba_leggings": "\u0644\u0650\u06af \u063a\u0648\u0627\u0635\u06cc",
    "item.scuba_gear.scuba_boots": "\u06a9\u0641\u0634 \u063a\u0648\u0627\u0635\u06cc"
}