{
    "item.scuba_gear.scuba_helmet": "Helmet na Pang-scuba",
    "item.scuba_gear.scuba_chestplate": "Chestplate na Pang-scuba",
    "item.scuba_gear.scuba_leggings": "Leggings na Pang-scuba",
    "item.scuba_gear.scuba_boots": "Boots na Pag-scuba"
}