{
    "item.scuba_gear.scuba_helmet": "Casque de plong\u00e9e",
    "item.scuba_gear.scuba_chestplate": "Plastron de plong\u00e9e",
    "item.scuba_gear.scuba_leggings": "Jambi\u00e8res de plong\u00e9e",
    "item.scuba_gear.scuba_boots": "Bottes de plong\u00e9e"
}