{
    "item.scuba_gear.scuba_helmet": "\u0cb8\u0ccd\u0c95\u0cc2\u0cac\u0cbe \u0cb9\u0cc6\u0cb2\u0ccd\u0cae\u0cc6\u0c9f\u0ccd",
    "item.scuba_gear.scuba_chestplate": "\u0cb8\u0ccd\u0c95\u0cc2\u0cac\u0cbe \u0c9a\u0cc6\u0cb8\u0ccd\u0c9f\u0ccd \u0caa\u0ccd\u0cb2\u0cc7\u0c9f\u0ccd",
    "item.scuba_gear.scuba_leggings": "\u0cb8\u0ccd\u0c95\u0cc2\u0cac\u0cbe \u0cb2\u0cc6\u0c97\u0ccd\u0c97\u0cbf\u0c82\u0c97\u0ccd\u0cb8\u0ccd",
    "item.scuba_gear.scuba_boots": "\u0cb8\u0ccd\u0c95\u0cc2\u0cac\u0cbe \u0cb6\u0cc2\u0c97\u0cb3\u0cc1"
}