{
    "item.scuba_gear.scuba_helmet": "Topi Keselamatan Skuba",
    "item.scuba_gear.scuba_chestplate": "Pelindung Dada Skuba",
    "item.scuba_gear.scuba_leggings": "Sarung Betis Skuba",
    "item.scuba_gear.scuba_boots": "But Skuba"
}