{
    "item.scuba_gear.scuba_helmet": "Capacete de Mergulho",
    "item.scuba_gear.scuba_chestplate": "Peitoral de Mergulho",
    "item.scuba_gear.scuba_leggings": "Cal\u00e7as de Mergulho",
    "item.scuba_gear.scuba_boots": "Botas de Mergulho"
}