{
    "item.scuba_gear.scuba_helmet": "\u041a\u0430\u0446\u0438\u0433\u0430 \u0437\u0430 \u0440\u043e\u045a\u0435\u045a\u0435",
    "item.scuba_gear.scuba_chestplate": "\u041e\u0434\u0435\u043b\u043e \u0437\u0430 \u0440\u043e\u045a\u0435\u045a\u0435",
    "item.scuba_gear.scuba_leggings": "\u041f\u0430\u043d\u0442\u0430\u043b\u043e\u043d\u0435 \u0437\u0430 \u0440\u043e\u045a\u0435\u045a\u0435",
    "item.scuba_gear.scuba_boots": "\u0427\u0438\u0437\u043c\u0435 \u0437\u0430 \u0440\u043e\u045a\u0435\u045a\u0435"
}