{
    "item.scuba_gear.scuba_helmet": "dykarhj\u00e4lm",
    "item.scuba_gear.scuba_chestplate": "dykarharnesk",
    "item.scuba_gear.scuba_leggings": "dykarbyxor",
    "item.scuba_gear.scuba_boots": "dykarst\u00f6vlar"
}