{
    "item.scuba_gear.scuba_helmet": "\u0bb8\u0bcd\u0b95\u0bcd\u0baf\u0bc2\u0baa\u0bbe \u0ba4\u0bb2\u0bc8\u0b95\u0bcd\u0b95\u0bb5\u0b9a\u0bae\u0bcd",
    "item.scuba_gear.scuba_chestplate": "\u0bb8\u0bcd\u0b95\u0bcd\u0baf\u0bc2\u0baa\u0bbe \u0bae\u0bbe\u0bb0\u0bcd\u0baa\u0bc1\u0ba4\u0bcd \u0ba4\u0b95\u0b9f\u0bc1",
    "item.scuba_gear.scuba_leggings": "\u0bb8\u0bcd\u0b95\u0bcd\u0baf\u0bc2\u0baa\u0bbe \u0bb2\u0bc6\u0b95\u0bcd\u0b95\u0bbf\u0b99\u0bcd\u0bb8\u0bcd",
    "item.scuba_gear.scuba_boots": "\u0bb8\u0bcd\u0b95\u0bcd\u0baf\u0bc2\u0baa\u0bbe \u0b95\u0bbe\u0bb2\u0ba3\u0bbf\u0b95\u0bb3\u0bcd"
}