{
    "item.scuba_gear.scuba_helmet": "\u0412\u043e\u0434\u043e\u043b\u0430\u0437\u043d\u0438\u0439 \u0448\u043e\u043b\u043e\u043c",
    "item.scuba_gear.scuba_chestplate": "\u0412\u043e\u0434\u043e\u043b\u0430\u0437\u043d\u0438\u0439 \u043d\u0430\u0433\u0440\u0443\u0434\u043d\u0438\u043a",
    "item.scuba_gear.scuba_leggings": "\u0412\u043e\u0434\u043e\u043b\u0430\u0437\u043d\u0456 \u043d\u0430\u0433\u043e\u043b\u0456\u043d\u043d\u0438\u043a\u0438",
    "item.scuba_gear.scuba_boots": "\u0412\u043e\u0434\u043e\u043b\u0430\u0437\u043d\u0456 \u0447\u043e\u0431\u043e\u0442\u0438"
}