{
    "item.scuba_gear.scuba_helmet": "\u6f5c\u6c34\u5e3d",
    "item.scuba_gear.scuba_chestplate": "\u6f5c\u6c34\u670d",
    "item.scuba_gear.scuba_leggings": "\u6f5c\u6c34\u88e4",
    "item.scuba_gear.scuba_boots": "\u6f5c\u6c34\u978b"
}